{
  "name": "front-garage",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.4.9"
  }
}
